# android-room-with-a-view

./: bazel-android-room-with-a-view  bazel-bin  bazel-out  bazel-testlogs  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: FirstFragment.kt  GreeterActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_greeter.xml  content_greeter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
